# swing-model-view-controller-example

./: README.md
editor-jgoodies/: README.md  build.gradle  examples.md
editor-jgoodies/src/main/java/tableditor/: Main.java  StudentUIBuilder.java  StudentUIFactory.java
editor-jgoodies/src/main/java/tableditor/control/: StudentBaseController.java  StudentBasePresenter.java  StudentCreatorController.java  StudentCreatorPresenter.java  StudentNavigatorController.java  StudentNavigatorPresenter.java  StudentTableController.java  StudentTablePresenter.java
editor-jgoodies/src/main/java/tableditor/control/adapters/: StudentTableAdapter.java
editor-jgoodies/src/main/java/tableditor/persistence/entities/: Promotion.java  Student.java
editor-jgoodies/src/main/java/tableditor/persistence/facade/: DTOMapper.java  StudentPersistenceFacade.java
editor-jgoodies/src/main/java/tableditor/persistence/facade/dto/: StudentDTO.java
editor-jgoodies/src/main/java/tableditor/persistence/repositories/: PromotionRepository.java  StudentRepository.java
editor-jgoodies/src/main/java/tableditor/ui/: JStudentCreatorPanel.java  JStudentNavigatorPanel.java
editor-jgoodies/src/main/java/tableditor/ui/specs/: IStudentBase.java  IStudentCreatorPanel.java  IStudentNavigatorPanel.java
editor-jgoodies/src/main/java/tableditor/viewmodel/: StudentCreationViewModel.java  StudentNavigatorViewModel.java  StudentSharedViewModel.java  StudentTableViewModel.java  StudentViewModel.java
editor-jgoodies/src/main/java/tableditor/viewmodel/adapters/: AndNotEmptyValueModel.java  NotNullBindingConverterverter.java  ReadOnlyValueModelDecorator.java
editor-jgoodies/src/main/resources/: application.properties
editor-jgoodies/src/test/java/tests/: SelectionInListTest.java
editor-swingfx/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
editor-swingfx/src/main/java/tableditor/: Main.java
editor-swingfx/src/main/java/tableditor/control/: StudentBaseController.java  StudentCreatorController.java  StudentNavigatorController.java  StudentTableController.java
editor-swingfx/src/main/java/tableditor/fxProperties/: TextFieldBinder.java
editor-swingfx/src/main/java/tableditor/ui/: JStudentBase.java  JStudentBrowsePanel.java  JStudentTable.java  SwingPanelDisplayer.java
editor-swingfx/src/main/java/tableditor/viewmodel/: StudentCreatorViewModel.java  StudentNavigatorViewModel.java  StudentSharedViewModel.java  (+1 more)
(+11 files in other folders)
