plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

configurations {
    umlDoclet
}

dependencies {
	umlDoclet "nl.talsmasoftware:umldoclet:2.3.0"
}

group = 'org'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

javadoc {
    source = sourceSets.main.allJava
    options.docletpath = configurations.umlDoclet.files.asType(List)
    options.doclet = "nl.talsmasoftware.umldoclet.UMLDoclet"	
	options.addStringOption "-create-puml-files" // Stored in each svg file, as <?plantuml-src?> directive.
	options.addMultilineStringsOption("-uml-custom-directive").setValue([
		"skin rose",
		"hide empty members"
	])
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// implementation('org.flywaydb:flyway-core:11.14.1')
	// Non Spring dependencies
	// mariadb
	// implementation("org.mariadb.jdbc:mariadb-java-client:3.5.7")
	
	runtimeOnly "org.mariadb.jdbc:mariadb-java-client"

	// Mysql and mariadb need to be explicitly added.
	runtimeOnly "org.flywaydb:flyway-mysql"

	// Swing libraries
	implementation("com.jgoodies:jgoodies-binding:2.13.0")
	implementation("com.miglayout:miglayout-swing:11.4.2")


	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'	
}


tasks.named('test') {
	useJUnitPlatform()
}

task distClean {
  dependsOn("clean")
  doLast {
    delete "bin"
    delete ".classpath"
    delete ".gradle"
    delete ".nb-gradle"
    delete ".project"
    delete ".settings"
    delete ".vscode"
    delete '.DS_Store'
    delete '.idea'
  }
}
